# Player

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ndroidlite/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndroidlite/player/: App.java
app/src/main/java/com/ndroidlite/player/activity/: AboutActivity.java  AlbumDetailActivity.java  ArtistDetailActivity.java  MainActivity.java  MyDrawerActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/ndroidlite/player/adapter/: AdlMultiSelectAdapter.java  AlbumCoverPagerAdapter.java  AlbumSongAdapter.java  MusicLibraryPagerAdapter.java  MyMenuAdapter.java  PlayingQueueAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongAdapter.java  SongFileAdapter.java
app/src/main/java/com/ndroidlite/player/appWidgets/: AppWidgetBig.java  AppWidgetCard.java  AppWidgetClassic.java  AppWidgetSmall.java  BaseAppWidget.java
app/src/main/java/com/ndroidlite/player/appshortcuts/: AppShortcutIconGenerator.java  AppShortcutLauncherActivity.java  DynamicShortcutManager.java
app/src/main/java/com/ndroidlite/player/appwidgets/: AppWidgetBig.java  AppWidgetCard.java  AppWidgetClassic.java  AppWidgetSmall.java  BaseAppWidget.java  BootReceiver.java
app/src/main/java/com/ndroidlite/player/custom/: FontType.java  Functions.java  TabMenuAdapter.java  TfTextView.java
app/src/main/java/com/ndroidlite/player/dialogs/: AddToPlaylistDialog.java  ChangelogDialog.java  ClearSmartPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  LyricsDialog.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongShareDialog.java
app/src/main/java/com/ndroidlite/player/fragments/: AdlMainActivityFragment.java  FavouriteFragment.java  FilesFragment.java  LibraryFragment.java
app/src/main/java/com/ndroidlite/player/helper/: Functions.java  HorizontalAdapterHelper.java  ImageUtil.java  M3UConstants.java  M3UWriter.java  MusicPlayerRemote.java  MusicProgressViewUpdateHelper.java  PlayPauseButtonOnClickHandler.java  SearchQueryHelper.java  ShuffleHelper.java  SortOrder.java  StackBlur.java  StopWatch.java
app/src/main/java/com/ndroidlite/player/imageHandler/: BlurTransformation.java  PhonographColoredTarget.java  PhonographGlideModule.java  PlayerColoredTarget.java  PlayerGlideModule.java  SongGlideRequest.java
app/src/main/java/com/ndroidlite/player/interfaces/: CabHolder.java  LoaderIds.java  MusicServiceEventListener.java  PaletteColorHolder.java  Playback.java
app/src/main/java/com/ndroidlite/player/intro/: AppIntroActivity.java
app/src/main/java/com/ndroidlite/player/loader/: AlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  LastAddedLoader.java  PlaylistLoader.java  PlaylistSongLoader.java  SongLoader.java  SortedCursor.java  SortedLongCursor.java  TopAndRecentlyPlayedTracksLoader.java
app/src/main/java/com/ndroidlite/player/misc/: CustomFragmentStatePagerAdapter.java  DialogAsyncTask.java  SimpleAnimatorListener.java  SimpleObservableScrollViewCallbacks.java  SimpleOnSeekbarChangeListener.java  UpdateToastMediaScannerCompletionListener.java  WrappedAsyncTaskLoader.java
app/src/main/java/com/ndroidlite/player/model/: AbsCustomPlaylist.java  AdlCustomPlaylist.java  Album.java  Artist.java  Playlist.java  PlaylistSong.java  Song.java
app/src/main/java/com/ndroidlite/player/preferences/: NowPlayingScreenPreference.java  (+1 more)
app/src/main/res/drawable/: card.xml  circle.xml  half_rectangle.xml  ic_menu_white_24dp.xml  round_selector_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_adl_sliding_music_panel.xml  activity_album_detail.xml  activity_artist_detail.xml  activity_main.xml  activity_my_drawer.xml  activity_playlist_detail.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  app_bar_my_drawer.xml  app_widget_big.xml  app_widget_card.xml  app_widget_classic.xml  app_widget_small.xml  bread_crumb.xml  content_main.xml  dialog_file_details.xml  dialog_sleep_timer.xml  dialog_web_view.xml  fragment_album_cover.xml  fragment_albums.xml  fragment_artist.xml  fragment_card_player.xml  fragment_card_player_playback_controls.xml  fragment_falt_player_playback_controls.xml  fragment_favourite.xml  fragment_files.xml  fragment_flat_player.xml  fragment_genres.xml  fragment_library.xml  fragment_main_activity_recycler_view.xml  fragment_mini_player.xml  fragment_player_album_cover.xml  fragment_playlists.xml  fragment_simple_slide_large_image.xml  fragment_songs.xml  item_grid.xml  item_grid_card_horizontal.xml  item_list.xml  (+11 more)
app/src/main/res/menu/: activity_my_drawer_drawer.xml  menu_album_detail.xml  menu_artist_detail.xml  menu_cannot_delete_single_songs_playlist_songs_selection.xml  menu_folders.xml  menu_item_playlist.xml  menu_item_smart_playlist.xml  menu_main.xml  menu_media_selection.xml  menu_player.xml  menu_playlist_detail.xml  menu_playlists_selection.xml  menu_playlists_songs_selection.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_parent.xml
app/src/main/res/xml/: app_widget_big_info.xml  app_widget_card_info.xml  app_widget_classic_info.xml  app_widget_small_info.xml  pref_colors.xml  pref_general.xml  pref_images.xml  pref_lockscreen.xml  pref_notification.xml  pref_now_playing_screen.xml  pref_playlists.xml
app/src/test/java/com/ndroidlite/player/: ExampleUnitTest.java
(+79 files in other folders)
