<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_footer_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ndroidlite.player.fragments.player.card.CardPlayerPlaybackControlsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20dp"
        android:background="@color/twenty_percent_black_overlay">

        <com.ndroidlite.player.custom.TfTextView
            android:id="@+id/player_song_current_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left|end"
            android:paddingLeft="@dimen/dimen_8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/sp12"
            app:ftype="medium"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <com.ndroidlite.player.custom.TfTextView
            android:id="@+id/player_song_total_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right|end"
            android:paddingRight="@dimen/dimen_8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/sp12"
            app:ftype="medium"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <SeekBar
            android:id="@+id/player_progress_slider"
            style="@style/MusicProgressSlider"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/player_song_total_time"
            android:layout_toRightOf="@id/player_song_current_progress"
            tools:ignore="RtlHardcoded,UnusedAttribute" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player_media_controller_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120dp"
        android:layoutDirection="ltr"
        tools:ignore="ContentDescription,UnusedAttribute">

        <ImageButton
            android:id="@+id/player_prev_button"
            android:layout_width="@dimen/dimen_72dp"
            android:layout_height="@dimen/dimen_72dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_toLeftOf="@+id/dummy_fab"
            android:layout_toStartOf="@+id/dummy_fab"
            android:background="?attr/roundSelector"
            android:padding="22dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_skip_previous_white_24dp"
            tools:ignore="MissingPrefix,VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/player_next_button"
            android:layout_width="@dimen/dimen_72dp"
            android:layout_height="@dimen/dimen_72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-8dp"
            android:layout_marginStart="-8dp"
            android:layout_toEndOf="@+id/dummy_fab"
            android:layout_toRightOf="@+id/dummy_fab"
            android:background="?attr/roundSelector"
            android:padding="@dimen/dimen_22dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_skip_next_white_24dp"
            tools:ignore="MissingPrefix,VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/player_repeat_button"
            android:layout_width="@dimen/dimen_72dp"
            android:layout_height="@dimen/dimen_72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:background="?attr/roundSelector"
            android:padding="22dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_repeat_white_24dp"
            tools:ignore="MissingPrefix,VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/player_shuffle_button"
            android:layout_width="@dimen/dimen_72dp"
            android:layout_height="@dimen/dimen_72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:background="?attr/roundSelector"
            android:padding="@dimen/dimen_22dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_shuffle_white_24dp"
            tools:ignore="MissingPrefix,VectorDrawableCompat" />

        <Space
            android:id="@+id/dummy_fab"
            android:layout_width="@dimen/dimen_56dp"
            android:layout_height="@dimen/dimen_56dp"
            android:layout_centerInParent="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/player_play_pause_fab"
            style="@style/Fab"
            android:layout_centerInParent="true"
            app:elevation="@dimen/dimen_4dp"
            app:pressedTranslationZ="@dimen/dimen_2dp" />

    </RelativeLayout>
</LinearLayout>
