<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/default_album_art"
            android:transitionName="@string/transition_album_art"
            tools:ignore="ContentDescription,UnusedAttribute" />

        <View
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.ndroidlite.player.custom.TfTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:singleLine="true"
                android:text="Music Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/ate_primary_text_dark"
                android:textSize="@dimen/sp14"
                app:ftype="semibold" />

            <com.ndroidlite.player.custom.TfTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:singleLine="true"
                android:text="Music Decsription"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/ate_secondary_text_dark"
                android:textSize="@dimen/sp14"
                app:ftype="medium" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>